.landing-page {
  background: radial-gradient(50% 50%at 50% 50%,#013010,#000);
}

.frame-icon {
  width: 99.95px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0; 
  animation: fadeIn 1s ease-out; /* Add animation property */
}

.career,
.frame-icon {
  position: relative;
}
.career:hover , .trade-now:hover ,.frame-icon5:hover , .fees-parent , .footer-item , .frame-parent1 ,.texture-icon {
  cursor: pointer;
}

.texture-icon2 {
  background-color: darkslategray
}

.career-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}

.trade-now {
  position: relative;
  text-transform: uppercase;
  animation: fadeIn 1s ease-out; /* Add animation property */
}

.frame-parent,
.top-nav,
.trade-now-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.trade-now-wrapper {
  border-radius: var(--br-5xs);
  background: linear-gradient(85.85deg, #d4f938 29.17%, #32d875);
  box-shadow: 0 0 16px rgba(168, 239, 156, 0.8);
  backdrop-filter: blur(10px);
  height: 48px;
  justify-content: center;
  padding: var(--padding-base) 32px;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-black);
  animation: fadeIn 1s ease-out; /* Add animation property */
}

.frame-parent,
.top-nav {
  justify-content: flex-end;
  gap: 56px;
}

/* New animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional styles for other sections */
.hero,
.group-parent,
.its-time-to-trade-the-future-parent,
.iphone-14-pro-space-black-mock-parent {
  animation: fadeIn 1s ease-out; /* Add animation property */
}

/* Add more styles and animations for other sections as needed */

.top-nav {
  align-self: stretch;
  background-color: rgba(42, 93, 50, 0.2);
  backdrop-filter: blur(40px);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-197xl);
  gap: 387px;
  text-align: left;
  font-size: var(--mobile-subheading-medium-size);
  color: var(--color-gray-100);
}
.its-time-to {
  margin: 0;
}
.future {
  background: linear-gradient(96.58deg, #78e65d, #d5fa39);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.future1,
.its-time-to-container {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -4.19px;
  line-height: 100px;
}
.future1 {
  top: 50.5%;
  left: 41.41%;
  background: linear-gradient(
    96.58deg,
    rgba(212, 249, 56, 0.7),
    rgba(213, 250, 57, 0.7)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: blur(33.52px);
}
.its-time-to-trade-the-future-parent {
  position: relative;
  width: 693px;
  height: 202px;
  font-size: var(--font-size-77xl);
}
.derivates-made-simple {
  position: relative;
  line-height: 36px;
  color: var(--color-gray-100);
  display: none;
}
.trade-btc-eth {
  position: relative;
  text-transform: capitalize;
  color: var(--neutrals-grey-4);
}
.group-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.shadow-icon {
  opacity: 0.7;
}
.iphone-14-pro-space-black-mock1,
.main-icon,
.shadow-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 261.34px;
  height: 529.67px;
  object-fit: cover;
}
.iphone-14-pro-space-black-mock1 {
  top: 10.1px;
  left: 12.43px;
  width: 235.44px;
  height: 508.04px;
  mix-blend-mode: normal;
}
.iphone-14-pro-space-black-mock {
  position: absolute;
  top: 73.57px;
  left: 0;
  width: 261.34px;
  height: 529.67px;
}
.shadow-icon1 {
  opacity: 0.7;
}
.iphone-14-pro-space-black-mock3,
.main-icon1,
.shadow-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 260.41px;
  height: 527.79px;
  object-fit: cover;
}
.iphone-14-pro-space-black-mock3 {
  top: 10.07px;
  left: 12.39px;
  width: 234.6px;
  height: 506.24px;
  mix-blend-mode: normal;
}
.iphone-14-pro-space-black-mock2 {
  position: absolute;
  top: 75px;
  left: 519.18px;
  width: 260.41px;
  height: 527.79px;
}
.shadow-icon2 {
  opacity: 0.7;
}
.iphone-14-pro-space-black-mock5,
.main-icon2,
.shadow-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 329.93px;
  height: 668.7px;
  object-fit: cover;
}
.iphone-14-pro-space-black-mock5 {
  top: 12.75px;
  left: 15.7px;
  width: 297.24px;
  height: 641.39px;
  mix-blend-mode: normal;
}
.iphone-14-pro-space-black-mock4 {
  position: absolute;
  top: 0;
  left: 225.78px;
  width: 329.93px;
  height: 668.7px;
}
.iphone-14-pro-space-black-mock-parent {
  position: relative;
  width: 779.59px;
  height: 668.7px;
}
.hero {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0 var(--padding-101xl);
  gap: 76px;
  font-size: var(--font-size-5xl);
}
.conversion-fee {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-darkgray-100);
}
.parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-child {
  position: relative;
  width: 1.5px;
  height: 172px;
}
.frame-group,
.landing-page-inner {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-group {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 10px rgba(235, 255, 37, 0.2);
  backdrop-filter: blur(52.5px);
  height: 171px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-inner {
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--padding-197xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--electric-green-primary);
}
.group-child {
  position: absolute;
  height: 102.19%;
  width: 103.43%;
  top: -1.1%;
  right: -1.81%;
  bottom: -1.1%;
  left: -1.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-inner,
.group-item {
  position: absolute;
  height: 3.09%;
  width: 1.01%;
  top: 59.02%;
  right: 98.99%;
  bottom: 37.89%;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-yellowgreen);
  filter: blur(4.47px);
  opacity: 0.4;
}
.group-inner {
  height: 4.29%;
  top: 23.13%;
  right: -1.01%;
  bottom: 72.58%;
  left: 100%;
  background-color: var(--white);
  transform: rotate(180deg);
  transform-origin: 0 0;
  opacity: 0.5;
}
.group-icon {
  position: absolute;
  height: 58.47%;
  width: 76.48%;
  top: 0;
  right: 12.96%;
  bottom: 41.53%;
  left: 10.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.one-app-endless-container {
  position: absolute;
  top: 61.96%;
  left: 0;
  letter-spacing: -0.8px;
  line-height: 40.2px;
  font-weight: 300;
}
.group-parent1 {
  position: absolute;
  height: 56.8%;
  width: 61.51%;
  top: 20.94%;
  right: 19.1%;
  bottom: 22.26%;
  left: 19.39%;
}
.group-div {
  position: relative;
  width: 276.38px;
  height: 560px;
}
.group-child2,
.vector-icon {
  position: absolute;
  height: 100.5%;
  width: 99.99%;
  top: -0.25%;
  right: -0.1%;
  bottom: -0.25%;
  left: 0.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child2 {
  height: 31.14%;
  width: 43.42%;
  top: 0;
  right: 31.38%;
  bottom: 68.86%;
  left: 25.2%;
}
.future-of-derivative-container {
  position: absolute;
  top: 46.66%;
  left: 0;
  letter-spacing: -0.8px;
  line-height: 40.2px;
  font-weight: 300;
}
.group-parent2 {
  position: absolute;
  height: 40.51%;
  width: 54.63%;
  top: 24.9%;
  right: 22.54%;
  bottom: 34.59%;
  left: 22.83%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 100.44%;
  width: 99.99%;
  top: -0.25%;
  right: -0.1%;
  bottom: -0.2%;
  left: 0.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3,
.vector-icon4 {
  height: 102.14%;
  width: 103.58%;
  top: -1.04%;
  right: -1.79%;
  bottom: -1.1%;
  left: -1.79%;
}
.vector-icon4 {
  height: 1.45%;
  width: 2.41%;
  top: 29.24%;
  right: 62.67%;
  bottom: 69.31%;
  left: 34.92%;
}
.group-child3,
.group-child4,
.group-child5,
.group-child6,
.group-child7 {
  position: absolute;
  height: 0.34%;
  width: 0.69%;
  top: 24.41%;
  right: 55.86%;
  bottom: 75.25%;
  left: 43.44%;
  border-radius: 50%;
  background-color: var(--color-mediumseagreen-100);
  transform: rotate(5.63deg);
  transform-origin: 0 0;
}
.group-child4,
.group-child5,
.group-child6,
.group-child7 {
  top: 34.54%;
  right: 60.91%;
  bottom: 65.11%;
  left: 38.39%;
}
.group-child5,
.group-child6,
.group-child7 {
  top: 38.9%;
  right: 55.69%;
  bottom: 60.76%;
  left: 43.62%;
  background-color: var(--white);
}
.group-child6,
.group-child7 {
  height: 0.19%;
  width: 0.39%;
  top: 37.82%;
  right: 42.74%;
  bottom: 61.99%;
  left: 56.87%;
}
.group-child7 {
  height: 0.55%;
  width: 1.12%;
  top: 25.78%;
  right: 41.51%;
  bottom: 73.67%;
  left: 57.37%;
  background-color: var(--color-mediumseagreen-100);
}
.group-child8,
.group-child9 {
  position: absolute;
  height: 3.09%;
  width: 1.01%;
  top: 58.99%;
  right: 98.99%;
  bottom: 37.92%;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-yellowgreen);
  filter: blur(4.47px);
  opacity: 0.4;
}
.group-child9 {
  height: 4.28%;
  top: 23.12%;
  right: -1.01%;
  bottom: 72.6%;
  left: 100%;
  background-color: var(--white);
  transform: rotate(180deg);
  transform-origin: 0 0;
  opacity: 0.5;
}
.is-now-here-container {
  position: absolute;
  top: 57.5%;
  left: 0;
  letter-spacing: -0.8px;
  line-height: 40.2px;
  font-weight: 300;
}
.group-child10 {
  position: absolute;
  height: 35.41%;
  width: 43.25%;
  top: 0;
  right: 27.17%;
  bottom: 64.59%;
  left: 29.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.is-now-here-for-you-parent {
  position: absolute;
  height: 34.02%;
  width: 64.04%;
  top: 25.78%;
  right: 17.98%;
  bottom: 40.2%;
  left: 17.98%;
}
.vector-group {
  position: relative;
  width: 276.38px;
  height: 560.3px;
}
.group-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) 0 240px;
  gap: var(--gap-101xl);
  font-size: var(--font-size-14xl-5);
}
.pay-less {
  color: var(--electric-green-primary);
}
.trade-more-pay-container {
  position: relative;
  letter-spacing: -2.1px;
  line-height: 76.88px;
}
.our-low-fees {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 32.85px;
  color: var(--neutrals-grey-4);
  display: inline-block;
  width: 659.09px;
}
.trade-more-pay-less-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-icon1 {
  position: absolute;
  height: 54.57%;
  width: 77.12%;
  top: 0;
  right: 22.88%;
  bottom: 45.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.1;
}
.b3,
.taker-fees {
  position: relative;
  letter-spacing: -1.69px;
}
.b3 {
  line-height: 50.63px;
}
.taker-fees {
  font-size: var(--font-size-xl);
  opacity: 0.5;
}
.parent1,
.parent2 {
  position: absolute;
  top: 281px;
  left: calc(50% - 42.33px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parent2 {
  top: 148px;
  left: calc(50% - 45.83px);
}
.image-92-icon {
  position: absolute;
  top: 55px;
  left: calc(50% - 73.33px);
  width: 146px;
  height: 30px;
  object-fit: cover;
  opacity: 0.5;
}
.frame-parent1 {
  flex: 1;
  position: relative;
  background-color: var(--neutrals-grey-9);
  height: 438px;
  overflow: hidden;
}
.frame-icon2 {
  position: absolute;
  height: 54.57%;
  width: 77.12%;
  top: 0;
  right: 22.88%;
  bottom: 45.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.02;
  mix-blend-mode: multiply;
}
.taker-fees1 {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -1.69px;
  opacity: 0.5;
}
.parent3,
.parent4 {
  position: absolute;
  top: 281px;
  left: calc(50% - 52.33px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.parent4 {
  top: 148px;
  left: calc(50% - 56.33px);
}
.frame-icon3 {
  position: relative;
  width: 183.25px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-wrapper {
  position: absolute;
  top: 52px;
  left: calc(50% - 100.33px);
  box-shadow: 0 0 30px #e2ff6f;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.texture-icon {
  position: absolute;
  height: 125.11%;
  width: 114.79%;
  top: 0;
  right: -14.79%;
  bottom: -25.11%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-parent2 {
  flex: 1;
  position: relative;
  background: linear-gradient(
    179.64deg,
    #daf760 17.19%,
    rgba(50, 216, 117, 0.96)
  );
  box-shadow: 0 0 40px rgba(226, 255, 111, 0.8);
  height: 438px;
  overflow: hidden;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.image-93-icon {
  position: absolute;
  top: 45px;
  left: calc(50% - 95.67px);
  width: 192px;
  height: 61px;
  object-fit: cover;
  opacity: 0.7;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-131xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
}
.explore-the-markets-like-it-is-parent,
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-121xl) 0;
  gap: var(--gap-63xl);
}
.explore-the-markets-like-it-is-parent {
  gap: var(--gap-5xl);
  text-align: center;
}
.rectangle-icon {
  position: absolute;
  top: 368.3px;
  left: 3.91px;
  width: 1131px;
  height: 303px;
  object-fit: cover;
}
.chart-icon {
  position: absolute;
  top: 20.3px;
  left: 122.91px;
  width: 892.37px;
  height: 445.79px;
}
.group-child11,
.group-child12 {
  position: absolute;
  top: 170.3px;
  left: 137.91px;
  width: 802px;
  height: 430px;
  opacity: 0.3;
  mix-blend-mode: difference;
}
.group-child12 {
  top: 118.3px;
  left: 104.91px;
  width: 868px;
  height: 482px;
  opacity: 0.05;
}
.frame-child1 {
  position: relative;
  width: 32px;
  height: 32px;
}
.bitcoin,
.btcusdt {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  font-weight: 500;
}
.btcusdt {
  font-size: var(--mobile-caption-1-medium-size);
  line-height: 17px;
  color: var(--neutrals-grey-41);
}
.bitcoin-parent,
.group-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.group-parent3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.vector-icon5 {
  position: relative;
  width: 74.25px;
  height: 28.25px;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.a,
.price {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 15px;
  font-weight: 500;
}
.a {
  font-size: var(--mobile-title-3-medium-size);
  line-height: 28px;
  color: var(--neutrals-grey-91);
  text-decoration: none;
}
.price-parent,
.vol-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vol-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.div {
  position: relative;
  font-size: var(--mobile-caption-1-medium-size);
  letter-spacing: 0.2px;
  line-height: 17px;
  font-weight: 500;
  color: var(--sematics-green);
}
.frame-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  font-size: var(--mobile-caption-3-size);
  color: var(--neutrals-grey-41);
}
.frame-parent6 {
  border-radius: var(--br-5xs);
  background-color: var(--neutrals-grey-2);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-lgi);
}
.vector-icon6 {
  position: relative;
  width: 74.25px;
  height: 33.94px;
}
.div1,
.m {
  position: relative;
  font-size: var(--mobile-title-3-medium-size);
  letter-spacing: 0.2px;
  line-height: 28px;
  font-weight: 500;
  color: var(--neutrals-grey-91);
}
.m {
  font-size: var(--mobile-caption-1-medium-size);
  line-height: 17px;
}
.frame-parent5 {
  position: absolute;
  top: 224.24px;
  left: 137.95px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.texture-icon1 {
  position: absolute;
  height: 97.12%;
  top: 0;
  bottom: 2.88%;
  left: calc(50% - 567.45px);
  max-height: 100%;
  width: 1087px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.rectangle-parent {
  position: relative;
  width: 1134.91px;
  height: 671.3px;
  font-size: var(--mobile-subheading-medium-size);
  color: var(--neutrals-grey-91);
}
.explore-markets-wrapper {
  border-radius: var(--br-5xs);
  background: linear-gradient(85.85deg, #d4f938 29.17%, #32d875);
  box-shadow: 0 0 16px rgba(168, 239, 156, 0.8);
  backdrop-filter: blur(10px);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  font-size: var(--mobile-title-3-medium-size);
  color: var(--color-black);
}
.frame-parent4 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-121xl) 0;
  gap: var(--gap-45xl);
  text-align: left;
}
.span {
  color: #d4f938;
}
.new-frontiers {
  color: var(--white);
}
.unlock-new-frontiers-container {
  position: relative;
  letter-spacing: -2.1px;
  line-height: 76.88px;
  display: inline-block;
  width: 846px;
}
.are-you-a {
  position: relative;
  font-size: 22.37px;
  line-height: 32.85px;
  color: var(--neutrals-grey-4);
  display: inline-block;
  width: 659.09px;
}
.unlock-new-frontiers-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.same-strategies-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-child4 {
  position: relative;
  width: 1px;
  height: 88px;
}
.frame-parent19 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(52.5px);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 1140px;
  height: 171px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-13xl);
  color: var(--white);
}
.group-child13 {
  position: absolute;
  top: 7.88px;
  left: 0;
  width: 684.5px;
  height: 413.5px;
}
.frame-child7 {
  position: relative;
  width: 19px;
  height: 19px;
}
.group-parent7,
.group-parent8 {
  position: absolute;
  top: 207px;
  left: 101px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.group-parent8 {
  top: 32px;
  left: 264px;
}
.frame-child9 {
  position: relative;
  width: 19px;
  height: 18.5px;
}
.group-parent10,
.group-parent11,
.group-parent9 {
  position: absolute;
  top: 0;
  left: 506px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.group-parent10,
.group-parent11 {
  top: 384px;
  left: 152px;
  color: var(--color-mediumspringgreen-100);
}
.group-parent11 {
  top: 194px;
  left: 425px;
}
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 684.5px;
  height: 421.5px;
}
.btcusdt1 {
  position: absolute;
  top: 24px;
  left: 28px;
  font-size: var(--font-size-5xl);
  color: var(--white);
}
.group-parent6 {
  flex: 1;
  position: relative;
  height: 420px;
  overflow: hidden;
}
.frame-child12 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 1px;
}
.group-child14 {
  position: absolute;
  top: 5.13px;
  right: -262.5px;
  width: 662.5px;
  height: 305.98px;
}
.group-parent13 {
  position: absolute;
  top: 65px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-child14 {
  position: relative;
  width: 18px;
  height: 18px;
}
.group-parent14 {
  top: 104px;
  right: 529px;
  color: var(--color-tomato);
}
.group-parent14,
.group-parent15,
.group-parent16,
.group-parent17 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.group-parent15 {
  top: 0;
  right: 85px;
  color: var(--color-tomato);
}
.group-parent16,
.group-parent17 {
  top: 282px;
  right: 621px;
}
.group-parent17 {
  top: 291px;
  right: 297px;
}
.vector-parent1 {
  position: absolute;
  top: 64px;
  right: 0;
  width: 687px;
  height: 311px;
}
.nifty {
  position: absolute;
  top: 355px;
  left: 302px;
  font-size: var(--font-size-5xl);
  text-transform: uppercase;
  color: var(--white);
  text-align: right;
}
.group-parent12 {
  position: relative;
  width: 400px;
  height: 420px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-mediumspringgreen-100);
}
.frame-parent21 {
  position: absolute;
  top: 34.01px;
  left: 54px;
  width: 966px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.texture-icon2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 565px);
  max-height: 100%;
  width: 1130px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-parent20 {
  position: relative;
  width: 1130px;
  height: 510px;
  text-align: left;
  font-size: var(--mobile-subheading-medium-size);
  color: var(--color-tomato);
}
.frame-parent18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-131xl) 0;
  gap: var(--gap-45xl);
  color: var(--electric-green-primary);
}
.deposity-a-minimum {
  position: relative;
  font-size: 22.37px;
  line-height: 32.85px;
  color: var(--neutrals-grey-8);
  display: inline-block;
  width: 659.09px;
}
.start-small-earn-big-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon {
  position: absolute;
  top: 52px;
  left: 43px;
  width: 190.85px;
  height: 119.22px;
}
.deposit-bonus {
  position: relative;
  letter-spacing: -1.69px;
  line-height: 50.63px;
  display: inline-block;
  width: 175.5px;
}
.our-assets-liquidity {
  align-self: stretch;
  position: relative;
  font-size: 15.75px;
  line-height: 23.63px;
  color: var(--neutrals-grey-61);
}
.deposit-bonus-parent {
  position: absolute;
  top: 232px;
  left: 29px;
  width: 424px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.88px;
}
.texture-icon3 {
  position: absolute;
  height: 144.89%;
  top: 0;
  bottom: -44.89%;
  left: calc(50% - 276.5px);
  max-height: 100%;
  width: 751px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-icon5 {
  position: absolute;
  top: 0.52px;
  right: 0;
  width: 304.19px;
  height: 272.95px;
  overflow: hidden;
  opacity: 0.55;
  mix-blend-mode: soft-light;
}
.dedicated-relationship-manager-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -1.69px;
  line-height: 50.63px;
}
.dedicated-relationship-manager-parent {
  position: absolute;
  top: 232px;
  left: 29px;
  width: 446px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.88px;
}
.manager-1-icon {
  position: absolute;
  top: 54px;
  left: 48.75px;
  width: 158.24px;
  height: 104.8px;
}
.texture-icon4 {
  position: absolute;
  height: 154.22%;
  top: 0;
  bottom: -54.22%;
  left: calc(50% - 276.5px);
  max-height: 100%;
  width: 668px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-parent22,
.frame-parent23 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent23 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
}
.frame-parent22 {
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-98xl) var(--padding-141xl);
  gap: 91px;
  color: var(--white1);
}
.derivates-made-simple-container {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 80px;
  display: inline-block;
  width: 936px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
.frame-child18,
.frame-child19 {
  position: relative;
  width: 646.03px;
  height: 646.03px;
}
.frame-child19 {
  width: 119.56px;
  height: 120px;
}
.create-an-account {
  position: relative;
  font-weight: 500;
}
.register-complete {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 384px;
}
.create-an-account-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.trade-now-container {
  border-radius: var(--br-5xs);
  background: linear-gradient(85.85deg, #d4f938 29.17%, #32d875);
  box-shadow: 0 0 16px rgba(168, 239, 156, 0.8);
  backdrop-filter: blur(10px);
  width: 216px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  font-size: var(--mobile-title-3-medium-size);
  color: var(--color-black);
}
.frame-parent26,
.group-parent19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-17xl);
}
.group-parent19 {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.group-parent18 {
  width: 1442px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child20 {
  position: relative;
  width: 1134px;
  height: 1px;
  opacity: 0.4;
}
.frame-child22 {
  position: relative;
  width: 107.11px;
  height: 100px;
}
.group-parent20 {
  width: 1446px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child25 {
  position: relative;
  width: 115.81px;
  height: 120px;
}
.frame-parent25 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-21xl);
}
.derivates-made-simple-in-3-eas-parent {
  align-self: stretch;
  padding: var(--padding-101xl) 0;
  gap: var(--gap-101xl);
}
.backed-by-the-best-wrapper,
.derivates-made-simple-in-3-eas-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-109-icon {
  position: relative;
  width: 184.62px;
  height: 40px;
  object-fit: cover;
}
.image-110-icon,
.image-111-icon,
.image-112-icon {
  position: relative;
  width: 124.24px;
  height: 100px;
  object-fit: cover;
}
.image-111-icon,
.image-112-icon {
  width: 108.22px;
  height: 64px;
}
.image-112-icon {
  width: 182.02px;
}
.image-113-icon,
.image-114-icon,
.image-115-icon {
  position: relative;
  width: 120px;
  height: 120.92px;
  object-fit: cover;
}
.image-114-icon,
.image-115-icon {
  width: 236px;
  height: 24px;
}
.image-115-icon {
  width: 219.7px;
  height: 40px;
}
.image-109-parent {
  width: 954px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-61xl);
}
.utsavsomani-background-removed {
  position: relative;
  width: 120px;
  height: 138px;
  object-fit: cover;
}
.utsavsomani-background-removed-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
}
.aditya-nagarsheth {
  margin-block-start: 0;
  margin-block-end: 0.72px;
}
.perpetual-value-partners {
  margin: 0;
  font-size: var(--font-size-smi-8);
  line-height: 160%;
  font-weight: 500;
 
}
.pic-a-background-removed-1-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-background-removed-1 {
  position: relative;
  width: 120px;
  height: 138.57px;
  object-fit: cover;
}
.frame-parent30,
.frame-parent31 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-parent31 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-21xl);
}
.frame-parent30 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-197xl);
  gap: var(--gap-61xl);
  font-size: 20.48px;
}
.as-someone-whos {
  position: absolute;
  top: 40px;
  left: 29px;
  line-height: 28px;
  display: inline-block;
  width: 303px;
}
.prakash-jamatia {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 278px;
  left: 29px;
  font-size: var(--font-size-9xl);
  letter-spacing: -1px;
  /* Remove line-height: 0%; */
  color: var(--white1);
}

/* Adjust the styling of the p elements */
.its-time-to {
  margin: 0; /* Add this to remove any default margin on the paragraphs */
}
.founder-tradeshala {
  position: absolute;
  top: 346px;
  left: 29px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.frame-icon7,
.texture-icon5 {
  position: absolute;
  max-height: 100%;
}
.texture-icon5 {
  height: 144.89%;
  top: 0;
  bottom: -44.89%;
  left: calc(50% - 181px);
  width: 751px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-icon7 {
  height: 60.66%;
  top: 0.12%;
  right: 0;
  bottom: 39.23%;
  width: 304.19px;
  overflow: hidden;
  opacity: 0.55;
  mix-blend-mode: soft-light;
}
.unsplashieebwgy-6la-icon {
  position: absolute;
  top: 277px;
  left: 203px;
  width: 186px;
  height: 187px;
  object-fit: cover;
}
.frame-child26 {
  position: absolute;
  height: 23.07%;
  width: 30.03%;
  top: 6%;
  right: 7.19%;
  bottom: 70.93%;
  left: 62.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.04;
}
.as-someone-whos-always-lookin-parent {
  flex: 1;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 450px;
  overflow: hidden;
}
.unsplasho5nbw8gtnmc-icon {
  position: absolute;
  top: 235px;
  left: 169px;
  width: 216px;
  height: 248px;
  object-fit: cover;
}
.unsplashzhvm3xiohoe-icon {
  position: absolute;
  top: 228px;
  right: -40px;
  width: 239px;
  height: 239px;
  object-fit: cover;
}
.frame-parent32,
.frame-parent33 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent33 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--neutrals-grey-61);
}
.frame-parent32 {
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-98xl) var(--padding-141xl);
  gap: var(--gap-45xl);
  color: var(--white1);
}
.frame-child29 {
  position: relative;
  width: 247.72px;
  height: 228.77px;
}
.no-complexity-of {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 32.85px;
  color: var(--neutrals-grey-4);
  text-align: left;
}
.earn-money-the-easy-way-parent,
.group-parent24 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.group-parent24 {
  gap: var(--gap-21xl);
  text-align: center;
}
.frame-icon10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 279.96px;
  height: 239.01px;
  overflow: hidden;
  opacity: 0.55;
  mix-blend-mode: multiply;
}
.share-your-your {
  position: absolute;
  bottom: 39px;
  left: 26px;
  letter-spacing: -1px;
  line-height: 40px;
  display: inline-block;
  width: 239px;
}
.frame-child30,
.texture-icon8 {
  position: absolute;
  top: 33px;
  left: 30px;
  width: 103.69px;
  height: 90.4px;
}
.texture-icon8 {
  height: 101.24%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -1.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.frame-parent36 {
  position: relative;
  background-color: var(--neutrals-grey-9);
  width: 323px;
  height: 323px;
  overflow: hidden;
  flex-shrink: 0;
}
.invite-friends-to {
  position: absolute;
  bottom: 39px;
  left: 26px;
  letter-spacing: -1px;
  line-height: 40px;
  display: inline-block;
  width: 264px;
}
.frame-child31,
.frame-child32 {
  position: absolute;
  height: 29.8%;
  width: 33.63%;
  top: 11.15%;
  right: 56.66%;
  bottom: 59.06%;
  left: 9.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child32 {
  height: 32.36%;
  width: 30.03%;
  top: 9.6%;
  right: 61.92%;
  bottom: 58.05%;
  left: 8.05%;
}
.frame-parent35 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  font-size: var(--font-size-13xl);
}
.frame-parent34,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent34 {
  align-self: stretch;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-121xl) 0;
  gap: var(--gap-63xl);
  text-align: left;
}
.frame-wrapper2 {
  justify-content: center;
  text-align: center;
}
.daily-volume-traded {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-darkgray-100);
}
.frame-parent39,
.frame-parent40 {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.frame-parent40 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(52.5px);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 1140px;
  height: 171px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-13xl);
}
.frame-parent39 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-121xl) 0;
  gap: var(--gap-63xl);
  background-image: url(/frame-1000005536@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
}
.meet-the-visionaries-container {
  position: relative;
  letter-spacing: -2.1px;
  line-height: 76.88px;
  display: inline-block;
  width: 775px;
}
.no-complexity-of1 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 32.85px;
  color: var(--neutrals-grey-4);
  text-align: left;
  display: none;
}
.aakash-neeraj-mittal,
.ceo-density {
  position: absolute;
  left: 30px;
  letter-spacing: -1px;
  line-height: 40px;
}
.aakash-neeraj-mittal {
  top: 39.16px;
  display: inline-block;
  width: 239px;
}
.ceo-density {
  top: 123.16px;
  font-size: var(--font-size-xl);
  color: var(--neutrals-grey-6);
}
.image-95-icon {
  position: absolute;
  top: 93.16px;
  left: 61px;
  width: 363px;
  height: 327px;
  object-fit: cover;
}
.uillinkedin-icon {
  cursor: pointer;
  position: absolute;
  top: 304.16px;
  left: 29px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.frame-parent43 {
  position: relative;
  background-color: var(--neutrals-grey-8);
  width: 323px;
  height: 360px;
  overflow: hidden;
  flex-shrink: 0;
}
.image-94-icon,
.image-96-icon {
  position: absolute;
  top: 109.16px;
  left: 108px;
  width: 315px;
  height: 315px;
  object-fit: cover;
}
.image-96-icon {
  top: 117.16px;
  left: 91px;
  width: 292px;
  height: 266px;
}
.frame-parent41,
.frame-parent42 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent42 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-13xl);
}
.frame-parent41 {
  align-self: stretch;
  background-color: var(--neutrals-grey-9);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-121xl) 0;
  gap: var(--gap-63xl);
}
.get-started-now {
  position: absolute;
  bottom: 1069.58px;
  left: 0;
  letter-spacing: -2.78px;
  background: linear-gradient(176.64deg, #fff, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.group-child15,
.rectangle-div {
  position: absolute;
  bottom: -7.65px;
  left: 225.35px;
  width: 557.31px;
  height: 1124.35px;
}
.rectangle-div {
  bottom: 0;
  left: 0;
  background-color: #43d46b;
  filter: blur(51.49px);
  width: 875.97px;
  height: 142.63px;
  opacity: 0.6;
}
.cta {
  position: absolute;
  bottom: 6.26px;
  left: 4.87px;
  background: linear-gradient(
    268.92deg,
    #d4f938 43.75%,
    rgba(50, 216, 117, 0.96)
  );
  width: 866.23px;
  height: 134.98px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 11.13222599029541px 33.39667892456055px;
  box-sizing: border-box;
}
.rectangle-group {
  position: absolute;
  bottom: 58.44px;
  left: 67px;
  width: 875.97px;
  height: 142.63px;
  font-size: 38.27px;
}
.get-started-now-parent {
  position: relative;
  width: 1011px;
  height: 1228.58px;
}
.landing-page-child {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-141xl) 0;
  text-align: left;
  font-size: 132.2px;
  color: var(--color-black);
}
.footer-child {
  position: relative;
  width: 127.31px;
  height: 29.26px;
}
.blog,
.fees1 {
  position: absolute;
  top: 0;
  left: 83.41px;
}
.blog {
  left: 0;
}
.contact-us,
.leaderboard1 {
  position: absolute;
  top: 0;
  left: 168.16px;
}
.contact-us {
  left: 413.05px;
}
.careers,
.privacy-policy {
  position: absolute;
  top: 0;
  left: 306.95px;
}
.privacy-policy {
  left: 539.17px;
}
.fees-parent {
  position: relative;
  width: 628.17px;
  height: 17px;
}
.lrem-ipsum-od {
  position: relative;
  line-height: 24px;
  color: #ddd;
  text-align: center;
  display: inline-block;
  width: 786.88px;
}
.footer-item {
  position: relative;
  width: 189.51px;
  height: 32.03px;
}
.footer,
.landing-page {
  display: flex;
  flex-direction: column;
}
.footer {
  align-self: stretch;
  background-color: #229851;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 63px 245px;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--mobile-subheading-medium-size);
}
.landing-page {
  position: relative;
  background: radial-gradient(50% 50%at 50% 50%, #58f28a, #000);
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-53xl);
  color: var(--white);
  font-family: var(--mobile-caption-1-medium);
}
